# android-rx-schedulers

./: .gitignore  README.md  build.gradle  common-maven.gradle  gradle.properties  settings.gradle  uploadArchives.sh
android-schedulers/: build.gradle  maven.gradle
android-schedulers/src/test/java/com/twistedequations/mvl/: MVLComponentCallbackTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/proguard/: retrofit2.proguard
app/src/androidTest/java/com/twistedequations/reddit/rsvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twistedequations/reddit/rsvp/app/: RsvpApplication.java
app/src/main/java/com/twistedequations/reddit/rsvp/app/dagger/: AppModule.java  AppScope.java  GsonModule.java  NetworkModule.java  RedditRsvpComponent.java  RestServiceModule.java  RxModule.java
app/src/main/java/com/twistedequations/reddit/rsvp/network/reddit/: RedditService.java
app/src/main/java/com/twistedequations/reddit/rsvp/network/reddit/models/: Child.java  Data.java  MediaEmbed.java  RedditItem.java  RedditListing.java
app/src/main/java/com/twistedequations/reddit/rsvp/rx/: AndroidThreadFactory.java  DefaultSchedulers.java  RxSchedulers.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/detail/: CommentListAdapter.java  DetailActivity.java  ListItemCommentView.java  PostActivity.java  PostView.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/detail/dagger/: PostActivityComponent.java  PostModule.java  PostScope.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/detail/mvl/: PostActivityView.java  PostLifecycle.java  PostModel.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/detail/mvl/view/: CommentListAdapter.java  ListItemCommentView.java  RedditPostView.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/detail/mvp/: PostActivityView.java  PostLifecycle.java  PostModel.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/detail/mvp/view/: CommentListAdapter.java  ListItemCommentView.java  RedditPostView.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/home/: DividerItemDecoration.java  HomeActivity.java  ListItemViewPost.java  PostListAdapter.java  PostViewViewHolder.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/home/dagger/: HomeActivityComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/home/mvl/: DefaultHomeView.java  HomeLifecycle.java  HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/home/mvl/view/: ListItemViewPost.java  PostListAdapter.java  PostViewViewHolder.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/home/mvp/: DefaultHomeView.java  HomeLifecycle.java  HomeModel.java  HomeView.java
app/src/main/java/com/twistedequations/reddit/rsvp/screens/home/mvp/view/: ListItemViewPost.java  PostListAdapter.java  PostViewViewHolder.java
app/src/main/res/drawable-anydpi/: card_background.xml  ic_down_vote.xml  ic_upvote.xml  list_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_post.xml  list_item_comment.xml  list_item_post.xml  view_post.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twistedequations/reddit/rsvp/: ExampleUnitTest.java
app/src/test/java/com/twistedequations/reddit/rsvp/screens/detail/mvl/: PostLifecycleTest.java
app/src/test/java/com/twistedequations/reddit/rsvp/screens/detail/mvp/: PostLifecycleTest.java
app/src/test/java/com/twistedequations/reddit/rsvp/screens/home/mvl/: HomeLifecycleTest.java
app/src/test/java/com/twistedequations/reddit/rsvp/screens/home/mvp/: HomeLifecycleTest.java
app/src/test/java/testUtils/: ResorcesLoader.java
app/src/test/kotlin/com/twistedequations/benchmark/: RxJavaBenchmark.kt  SlowInputStream.java
app/src/test/resources/: test_post_listing.json  test_reddit_item.json
app/src/test/resources/benchmark/: test_post.json
gradle/wrapper/: gradle-wrapper.properties
library-appcomat-v7/: build.gradle
library-appcomat-v7/src/main/: AndroidManifest.xml
library-appcomat-v7/src/main/java/com/twistedequations/mvl/: MVLCompatActivity.java
library-support-v4/: build.gradle
library-support-v4/src/main/: AndroidManifest.xml
library-support-v4/src/main/java/com/twistedequations/mvl/: MVLFragmentActivity.java  MVLSupportFragment.java
rx-android-schedulers/: build.gradle  maven.gradle
rx-android-schedulers/src/main/java/com/twistedequations/mvl/rx/: AndroidRxPlugin.java  AndroidRxSchedulers.java  DefaultAndroidRxSchedulers.java  DefaultRxSchedulers.java  TestAndroidRxSchedulers.java
rx-android-schedulers/src/main/java/com/twistedequations/mvl/rx/internal/: AndroidRxSchedulersHook.java  AndroidThreadFactory.java
rx-android-schedulers/src/main/java/com/twistedequations/rx/: AndroidRxPlugin.java  AndroidRxSchedulers.java  DefaultAndroidRxSchedulers.java  DefaultRxSchedulers.java  TestAndroidRxSchedulers.java
rx-android-schedulers/src/main/java/com/twistedequations/rx/internal/: AndroidRxSchedulersHook.java  AndroidThreadFactory.java
rx2-android-schedulers/: build.gradle  maven.gradle
rx2-android-schedulers/src/main/java/com/twistedequations/rx2/: AndroidRxPlugin.java  AndroidRxSchedulers.java  DefaultAndroidRxSchedulers.java  DefaultRxSchedulers.java  TestAndroidRxSchedulers.java
rx2-android-schedulers/src/main/java/com/twistedequations/rx2/internal/: AndroidThreadFactory.java
rxmvl/: build.gradle  maven.gradle
rxmvl-appcompat-v7/: build.gradle  maven.gradle
rxmvl-appcompat-v7/src/main/: AndroidManifest.xml
rxmvl-appcompat-v7/src/main/java/com/twistedequations/mvl/: MVLCompatActivity.java
rxmvl-support-v4/: build.gradle  maven.gradle
rxmvl-support-v4/src/main/: AndroidManifest.xml
rxmvl-support-v4/src/main/java/com/twistedequations/mvl/: MVLFragmentActivity.java  MVLSupportFragment.java
rxmvl/src/main/: AndroidManifest.xml
(+28 files in other folders)
